 body {
 	font-family: "Montserrat", sans-serif;
 }



 nav,
 nav a {
 	text-transform: uppercase;
 	color: white;
 }

 nav a.active {
 	/* jika ada yg aktif */
 	color: #475cfd;
 	font-weight: bold;
 }

 nav a:hover {
 	color: #475cfd;
 }

 nav h5 {
 	font-weight: bold;
 }

 /* style isinya */
 .main {
 	color: white;
 }

 .main h1 {
 	font-weight: 100;
 }

 .main h1 span {
 	font-weight: 600;
 	color: #475cfd;
 }

 .main p {
 	font-size: 20px;
 	font-weight: 100;
 	margin-top: 20px;
 }

 .main button {
 	background-color: #ff4487;
 	color: white;
 	margin-top: 20px;
 }

 .card-body {
 	position: relative;
 	overflow: hidden;
 }

 /* gambar */
 .bg-img {
 	/* position: absolute; */
 	/* gambar akan keluar dari contennya */
 	bottom: -15%;
 	right: 60px;
 	width: 45%;
 	margin-left: 50%;
 }

 .navbar {
 	font-family: "Roboto Condensed", Sans-serif;
 	font-weight: 500;
 }

 .navbar-brand {
 	color: white !important;
 }

 .hoho {
 	color: white !important;
 }

 .nav-link {
 	margin-right: 20px;
 	margin-bottom: 5px;
 	color: white;
 }

 .enjoy-now {
 	font-family: "Roboto Condensed", Sans-serif;
 	text-align: center;
 	background: #6059f6;
 	color: white !important;
 	border-radius: 50px;
 	padding: 8px;
 	padding-left: 15px !important;
 	padding-right: 15px !important;
 	border: 1px solid white;
 }

 .enjoy-now:hover {
 	background: #3832b1;
 	color: white;
 	text-decoration: none;
 }

 .tombol {
 	border-radius: 40px;
 	text-transform: uppercase;
 }

 /* Workingspace */
 .workingspace {
 	margin-top: 120px;
 	text-align: center;
 }

 .workingspace img {
 	margin-bottom: 20px;
 }

 .workingspace h2 {
 	font-size: 52px;
 	text-transform: uppercase;
 	font-weight: 200;
 }

 .workingspace h2 span {
 	font-weight: 500;
 }

 .workingspace p {
 	font-size: 18px;
 	color: #acacac;
 	font-weight: 200;
 }

 /*  */
 /* Testimonial */
 .testimonial {
 	margin-top: 130px;
 }

 .testimonial p {
 	font-size: 1.4em;
 	text-align: center;
 	font-weight: 200;
 	font-style: italic;
 	margin-bottom: 30px;
 }

 .testimonial img {
 	width: 80px;
 	height: 80px;
 	margin: 10px;
 	border-radius: 50%;
 	filter: grayscale(1);
 }

 .testimonial .img-main {
 	width: 100px;
 	height: 100px;
 	margin-top: -5px;
 	filter: grayscale(0);
 }

 .testimonial .info-text h5 {
 	font-size: 16px;
 	font-weight: bold;
 }

 .testimonial .info-text p {
 	font-size: 12px;
 	margin-top: -5px;
 	color: #acacac;
 	font-style: normal;
 }

 /*  */

 /*  */
 .card-head {
 	position: relative;
 	height: 252px;
 	background: #fa782e;
 	/* Old browsers */
 	background: -moz-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
 	/* FF3.6-15 */
 	background: -webkit-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
 	/* Chrome10-25,Safari5.1-6 */
 	background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
 	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa782e', endColorstr='#c82930', GradientType=1);
 	/* IE6-9 fallback on horizontal gradient */
 	border-radius: 25px 25px 0 0;
 }

 .card-logo {
 	width: 55px;
 	margin: 20px;
 }

 /*  */
 .product-img {
 	position: absolute;
 	left: 0;
 	margin-top: -16px;
 	margin-left: 50px;
 }

 .product-detail {
 	padding: 0 20px;
 	font-size: 11px;
 	color: #fff;
 }

 .product-detail h2 {
 	font-size: 18px;
 	font-weight: 500;
 	letter-spacing: 2px;
 	padding-bottom: 10px;
 	text-transform: uppercase;
 }

 .back-text {
 	display: inline-block;
 	font-size: 125px;
 	font-weight: 900;
 	margin-left: -7px;
 	margin-top: -12px;
 	opacity: 0.1;
 }



 .product-title {
 	padding: 20px 20px 5px 20px;
 	display: block;
 	font-size: 17px;
 	font-weight: 500;
 	letter-spacing: 1px;
 	text-transform: uppercase;
 }

 badge {
 	position: relative;
 	font-size: 10px;
 	font-weight: 300;
 	color: #fff;
 	background: #11e95b;
 	padding: 2px 5px;
 	border-radius: 4px;
 	top: -2px;
 	margin-left: 5px;
 }

 .product-caption {
 	display: block;
 	padding: 0 20px;
 	font-size: 10px;
 	font-weight: 400;
 	text-transform: uppercase;
 }



 .product-size h4 {
 	font-size: 11px;
 	padding: 0 21px;
 	margin-top: 15px;
 	padding-bottom: 10px;
 	text-transform: uppercase;
 }

 .product-size:before,
 .product-size:after {
 	content: '';
 	display: block;
 	clear: both;
 }

 .product-color h4 {
 	font-size: 11px;
 	padding: 0 21px;
 	margin-top: 20px;
 	padding-bottom: 20px;
 	text-transform: uppercase;
 }

 .ul-color {
 	margin-left: 27px;
 }

 .ul-color li {
 	list-style: none;
 	float: left;
 	margin-right: 20px;
 }

 .ul-color li a {
 	display: inline-block;
 	width: 16px;
 	height: 16px;
 	border-radius: 100%;
 }

 .ul-color li a.orange {
 	background: #f35e3d;
 }

 .ul-color li a.green {
 	background: #11e95b;
 }

 .ul-color li a.yellow {
 	background: #ffd414;
 }

 .ul-color li a.active:after {
 	position: absolute;
 	content: '';
 	display: inline-block;
 	border: 1px solid #f35e3d;
 	width: 24px;
 	height: 24px;
 	border-radius: 100%;
 	margin-left: -5px;
 	margin-top: -5px;
 }

 .product-price {
 	position: absolute;
 	background: #11e95b;
 	padding: 7px 20px;
 	text-align: center;
 	display: inline-block;
 	font-size: 24px;
 	font-weight: 200;
 	color: #fff;
 	border-radius: 7px;
 	margin-top: -13px;
 	margin-left: -5px;
 	box-shadow: -10px 20px 15px -10px rgba(17, 233, 91, 0.3);
 }

 .product-price b {
 	margin-left: 5px;
 }

 /*  */
 /* Color Pallete */

 div.color-pallete {
 	position: absolute;
 	padding: 20px 20px 20px 90px;
 	right: 0px;
 	bottom: 0px;
 	text-transform: uppercase;
 	background: rgba(0, 0, 0, 0.2);
 	display: none;
 }

 div.color-pallete h3 {
 	color: rgba(255, 255, 255, 0.5);
 	font-size: 11px;
 	padding-bottom: 15px;
 	margin-left: -15px;
 }

 div.color-pallete td {
 	position: relative;
 	height: 20px;
 	width: 55px;
 	text-align: right;
 	vertical-align: middle;
 	padding: 5px 25px;
 	color: rgba(255, 255, 255, 0.8);
 	font-size: 14px;
 	font-weight: 500;
 	text-transform: uppercase;
 }

 div.color-pallete span {
 	position: absolute;
 	left: 0;
 	width: 20px;
 	height: 20px;
 	display: inline-block;
 	background: #fff;
 	border-radius: 10%;
 }

 /* End */
